@layout('app')

@section('subtitle')
    <p class="corpo">Acesso com cadastro.
        Bem vindo de volta, sentimos sua falta!
    </p>
@endsection

@section('content')
  @if(flashMessages.has('auth.errors'))
    <div class="alert alert-danger">Login ou senha inválidos</div>
  @endif
  <div class="row d-flex justify-content-center">
    <div class="col-4">
      <main class="form-signin">
        <form action="{{ route('auth.verify') }}" method="post">
            <h2 class="p-3 fw-normal">Login</h2>
            <div class=" d-flex justify-content-around p-2">
                <input class="form-control" type="email" name="email" id="email" placeholder="nome@exemplo.com">
            </div>
            <div class=" d-flex justify-content-around p-2">
                <input class="form-control" type="password" name="password" id="password" placeholder="Senha">
            </div>
            <div class="checkbox mb-3">
                <label>
                <input type="checkbox" name="remember" value="true"> Lembrar de mim
                </label>
            </div>
            <div class="d-flex justify-content-center p-3">
                <button type="submit">Login</button>
            </div>
        </form>
      </main>
    </div>
  </div>
@endsection