@layout('app')
@section('subtitle')
    <p class="corpo">Novo cadastro.
        Venha participar da nossa familia!
    </p>
@endsection

@section('content')
  @if(flashMessages.has('errors'))
    <div class="alert alert-danger">{{ flashMessages.get('errors') }}</div>
  @endif
  <div class="row d-flex justify-content-center">
    <div class="col-4">
      <main class="form-signin">
        <form action="{{ route('auth.store') }}" method="post">
          <h2 class="p-3 fw-normal">Registre-se</h2>
          <div class=" d-flex justify-content-around p-2">
            <input class="form-control" type="text"  name="name" id="name" placeholder="Nome" >
          </div>
          <div class=" d-flex justify-content-around p-2">
            <input class="form-control" type="email" name="email" id="email" placeholder="nome@exemplo.com">
          </div>
          <div class=" d-flex justify-content-around p-2">
            <input class="form-control" type="password" name="password" id="password" placeholder="Senha">
          </div>
          <div class="d-flex justify-content-center p-3">
            <button  type="submit">Registrar</button>
          </div>
        </form>
      </main>
    </div>
  </div>
@endsection