@layout('app')

@section('subtitle')
    <p class="corpo">Acesso com cadastro.
        Bem vindo de volta, sentimos sua falta!
    </p>
@endsection

@section('content')
    <form>
        <div class="d-flex justify-content-center">
            <div class="p-5" >
                <div class="mb-3 ">
                    <label for="InputEmail" class="form-label">Email</label>
                    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp">
                </div>

                <div class="mb-3 ">
                    <label for="InputPassword" class="form-label">Senha</label>
                    <input type="password" class="form-control" id="InputPassword1">
                </div>
                <div class="p-3 d-flex justify-content-center">
                    <button type="submit">Acessar</button>
                </div>
            </div>
        </div>
      </form>
@endsection