@layout('app')
@section('subtitle')
<div class="d-flex justify-content-center col">
    <p class="corpo">Cadastro de uma nova receita.
        Compartilhe suas receitas conosco!
    </p>
</div>
@endsection

@section('content')
    <form action="{{ route(store) }}", method="POST">
        <div class="d-flex justify-content-center">
            <div class="p-3 " >
                <div class="mb-3">
                    <label for="name" class="form-label">Nome </label>
                    <input type="text" class="form-control" name="name" id="name" aria-describedby="Nome">
                </div>
                <div class=" d-flex justify-content-center row">
                    <div >
                        <label for="instructions" class="form-label">Modo de preparo</label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <textarea name="instructions" id="instructions" cols="70" rows="5"></textarea>
                    </div>
                </div>
            </div>          
        </div>
            <div class="d-flex justify-content-center">
                <button type="submit"> Add Ingredientes </button>
            </div>
            </div>
        </div>
      </form>
@endsection