@layout('app')

@section('subtitle')
  <p class="corpo">Bem vindo ao nosso site. Venha matar quem ta te matando!
  </p>
@endsection

@section('content')
<nav class="navbar navbar-expand-lg navbar-dark d-flex justify-content-center ">
  <div >
    <div class= "d-flex justify-content-end" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Vegana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vegetariana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Zero Lactose</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sem Glutem</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" aria-label="Search">
        <button class="btn btn-light" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav> 


<div class="card" style="width: 18rem;">
  <img src="imagens/bolo.jpg" class="card-img-top" alt="bolo">  
  <div class="card-body">
    @each(recipe in recipes)
    <li>
      <a href="{{ route('recipes.show', { id: recipe.id }) }}" class="card-link">
        {{ recipe.name }}
      </a>
    </li>
    @endeach
  </div>
</div>

@endsection