@layout('app')
@section('subtitle')
<div class="d-flex justify-content-center col">
    <p class="corpo">Cadastro de uma nova receita.
        Compartilhe suas receitas conosco!
    </p>
</div>
@endsection

@section('content')
    <form>
        <div class="d-flex justify-content-center">
            <div class="p-3 " >
                <div class="mb-3">
                    <label for="InputNome" class="form-label">Nome </label>
                    <input type="text" class="form-control" id="InputNome" aria-describedby="Nome">
                </div>
                <div class="row">
                    <div class="mb-3 col-5">
                        <select class="form-select" aria-label="Default select">
                            <option selected>Ingrediente</option>
                            <option value="1">Queijo</option>
                            <option value="2">Chocolate</option>
                            <option value="3">Pepino</option>
                        </select>
                    </div>
                    <div class="col-5">
                        <select class="form-select" aria-label="Default select">
                            <option selected>Quantidade</option>
                            <option value="1">Gramas/Mililitros</option>
                            <option value="2">Colher/Xicara</option>
                        </select>
                    </div>
                    <div class="col-2">
                        <button type="submit"  class="bi bi-plus" > </button>
                    </div>
                </div>
                <div class=" d-flex justify-content-center row">
                    <div >
                        <label for="InputMododepreparo" class="form-label">Modo de preparo</label>
                    </div>
                    <div class="d-flex justify-content-center">
                        <textarea name="Mododepreparo" id="Mododepreparo" cols="70" rows="5"></textarea>
                    </div>
                </div>
            </div>          
        </div>
            <div class="d-flex justify-content-center">
                <button type="submit"> Cadastrar </button>
            </div>
            </div>
        </div>
      </form>
@endsection