@layout('app')
@section('subtitle')
    <p class="corpo">Novo cadastro.
        Venha participar da nossa familia!
    </p>
@endsection

@section('content')
    <form>
        <div class=" d-flex justify-content-center">
            <div class="p-5" >
                <div class="mb-3">
                    <label for="InputNome" class="form-label">Nome </label>
                    <input type="text" class="form-control" name="name" id="InputNome" aria-describedby="Nome">
                </div>
                <div class="mb-3">
                    <label for="InputEmail" class="form-label">Email </label>
                    <input type="email" class="form-control" name="email" id="InputEmail" aria-describedby="emailHelp">
                </div>

                <div class="mb-3">
                    <label for="InputPassword" class="form-label">Senha</label>
                    <input type="password" class="form-control" name="password" id="InputPassword1">
                <div class="p-3 d-flex justify-content-center">
                    <button type="submit">Cadastrar</button>
                </div>
            </div>
        </div>
      </form>


 @endsection   