@layout('app')
@section('subtitle')
    <p class="corpo">Cadastro de um novo usuário.
        Venha participar da nossa familia!
    </p>
@endsection

@section('content') 
<style>
    button{
        background-color: #CD9B9B;
        border-color: #CD9B9B;
        border-radius: 10px;
        font-size: 20px   
    }
    
  </style>
    <div>
        <ul class="list-group">
            @each(recipeIngredient in recipe.recipeIngredients)
                <li class="list-group-item">{{ await recipeIngredient.fullDescription() }}</li>
            @endeach
        </ul>
    </div>  
    <div class="d-flex justify-content-center p-3 ">
        <form action="{{ route('recipes.ingredients.store', { recipe_id: recipe.id }) }}" method="POST">
            <div class=" d-flex justify-content-center row">
                <div class="flex-fill mb-3 col-4 ">
                    <label class="form-label fw-bold">Ingrediente </label>
                    <select name="ingredientId" class="form-select" aria-label="Default select">
                       
                        <option selected></option>
                        @each(ingredient in ingredients)
                            <option value="{{ ingredient.id }}">{{ ingredient.name }}</option>
                        @endeach
                    </select>
                </div>
                <div class="mb-3">
                    <label for="quantity" class="form-label fw-bold">Quantidade </label>
                    <input type="text" class="form-control" name="quantity" id="quantity" aria-describedby="Quantidade">
                </div>
                <div class="flex-fill col-4">
                    <label class="form-label fw-bold">Unidade </label>
                    <select name="unitId" class="form-select" aria-label="Default select">
                        <option selected></option>
                        @each(unit in units)
                            <option value="{{ unit.id }}">{{ unit.name }}</option>
                        @endeach
                    </select>
                </div>
                <div class="d-flex justify-content-around p-5">
                     <button class="p-2" type="submit">Cadastrar</button>
                     <button class="p-2" onclick=" {{ route('root')}} " type="submit">Finalizar</button>
                </div>
            </div>
        </form>
    </div>
@endsection
