@layout('app')

@section('subtitle')
  <p class="corpo">Bem vindo ao nosso site. Venha matar quem ta te matando!
  </p>
@endsection

@section('content')

<nav class="navbar navbar-expand-lg navbar-dark d-flex justify-content-center ">
  <div >
    <div class= "d-flex justify-content-end" >
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="#">Vegana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Vegetariana</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Zero Lactose</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sem Glutem</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" aria-label="Search">
        <button class="btn btn-light" type="submit">Buscar</button>
      </form>
    </div>
  </div>
</nav> 

<div class= "row  d-flex justify-content-around p-3">
  @each(recipe in recipes)
    <div class="card col-3 p-3" style="width: 18rem;">
      <div class="card-body">
          <a href="{{ route('recipes.show', { id: recipe.id }) }}" class="card-link stretched-link text-dark">
            <img src="imagens/fechada.jpg" class="card-img-top" alt="bolo"> 
            
          </a>
          <p class="d-flex justify-content-center p-4">{{ recipe.name }}</p>
      </div>
    </div>
   @endeach
</div>  
@endsection